########################### loads input and coverts it to integer ###########################
,>++++++++[<------>-]<

########################### if ##############################################################
memory = ___XRR___

#X = 1 if code will be done / #X = 0 else code will done
pointer must be at X location before if start
after the if completion pointer will be at X location

R must be set to 0 berofe if start
after the if completion R will be 0
R is used by if so it shouldn't be changed by if/else code

[>>+<<-]>>[<+<+>>-]<<>[<
  if code
>-]<[>+<-]+>[<->-]<[>>+<<-]>>[<+<+>>-]<<>[<
  else code
>-]<[>+<-]+>[<->-]<

########################### invert ##########################################################
memory = ___XRR___

inverts value in #X (#X = 0 ~ #X = 1 / #X = 1 ~ #X = 0)
pointer must be at X location before invert start
after the invert completion pointer will be at X location

R must be set to 0 berofe invert start
after the invert completion R will be 0

[->>+<<]>>[-<+<+>>]<<+>[-<-->]<



########################### loads A #########################################################
> +++++ +++++ (#1 = 10)

[
  > goes to #A
  [>] goes to #input
  ,>++++++++[<------>-] # loads input and coverts it to integer
  <+ #input a= 1
  [<] goes to #0
  >- #1 d= 1
]
<

########################### loads B #########################################################
> +++++ (#1 = 5)
[
  >>>>> >>>>> > # goes to #B
  [>] goes to #input
  ,>++++++++[<------>-] # loads input and coverts it to integer
  <+ #input a= 1
  [<] goes to #0
  >- #1 d= 1
]
<



########################### A manual input (just for testing) ###############################
>> goes to #A
++>+>++>+>++>++>+>+>++>+> sets A to 1010110010
<[<]< goes to #0

########################### B manual input (just for testing) ###############################
>>>>> >>>>> >> goes to #B
++>+>++>++>+> sets B to 10110
<[<]< goes to #0

########################### loads A (minified) ##############################################
>++++++++++[>[>],>++++++++[<------>-]<+[<]>-]<

########################### loads B (minified) ##############################################
>+++++[>>>>>>>>>>>[>],>++++++++[<------>-]<+[<]>-]<

########################### A manual input (just for testing) (minified) ####################
>>++>+>++>+>++>++>+>+>++>+><[<]<

########################### B manual input (just for testing) (minified) ####################
>>>>>>>>>>>>++>+>++>++>+><[<]<



>>++>+>++>+>++>++>+>++++>++>+>++>+>+++>++>+>
>++>+>++++++>+++>+>+<<<<<

-[+
  <<<<<<<<<<<<<<<<
  [->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<]>
  [->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<]>
  [->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<]>
  [->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<]>
  [->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<]>
  [->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<]>
  [->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<]>
  [->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<]>
  [->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<]>
  [->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<]>
  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
  [-<<<<<<<<<<+<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>]<
  [-<<<<<<<<<<+<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>]<
  [-<<<<<<<<<<+<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>]<
  [-<<<<<<<<<<+<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>]<
  [-<<<<<<<<<<+<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>]<
  [-<<<<<<<<<<+<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>]<
  [-<<<<<<<<<<+<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>]<
  [-<<<<<<<<<<+<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>]<
  [-<<<<<<<<<<+<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>]<
  [-<<<<<<<<<<+<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>]<
  <<<<<<<<<<<<<<<<<
  [->>>>>>+<<<<<<]
  >>>>>>
  [-<+<<<<<+>>>>>>]
  <<<<<
  [->>>>>>+<<<<<<]
  >>>>>>
  [-<+<+<<<<+>>>>>>]
  <-<--
  [->>>>>>>>>>>>[<]>[-]>[>]<<<<<<<<<<<<<]
  >>>>>>>>>>>>[<]>>[[-]<[->+<]>>]<
  <<<<<<<<<<<<<<<[-]>>>>>>>>>>>>>>>
  [-<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>]
  <<<<<<<<<<<[-<+>]

  <<<<<<<<<<<<<<
  [->>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<]>
  [->>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<]>
  [->>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<]>
  [->>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<]>
  [->>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<]>
  >>>>>>>>>>>>>>>>
  [-<<<<<+<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>]>
  [-<<<<<+<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>]>
  [-<<<<<+<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>]>
  [-<<<<<+<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>]>
  [-<<<<<+<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>]>
  <<<<<<<<<<<<<
  [->>>>>>>[<]>[-]>[>]<<<<<<<<]
  >>>>>>>[<]>>[[-]<[->+<]>>]<
  <<<<<<<<<[-]>>>>>>>>>
  [-<<<<<<<<<+>>>>>>>>>]

  <<<<<<<<<<
  [->>>+<<<]>[->>+<<]
  >>>+<[->[->>+<<]>>[-<+<+>>]<<+>[-<-->]<<]>
  [-<+>]<
  <<+<+>>>

  + remove this
-]+
- remove this

>-. outputs #F